
page:General:printer
group:Size and coordinates
	bed_shape
	line:Build Volume
		setting:max_print_height
		setting:init_z_rotate
	end_line

	line:Z Full Step
		setting:label$_:z_step
	end_line

	line:Min Height For Travel
		setting:label$_:lift_min
	end_line

	line:Z Offset
		setting:z_offset
	end_line

group:extruders_count_event:milling_count_event:laser_count_event:Capabilities
	extruders_count
	setting:single_extruder_multi_material
	milling_count
	laser_count

group:Print Host upload
	print_host_upload_description

group:silent_mode_event:filename_format_event:Firmware
	setting:gcode_flavor

    line:Supports Stealth Mode
        setting:label$_:silent_mode
	end_line
	line:Supports Binary G-Code
        setting:label$_:binary_gcode
	end_line

	line:Print remaining times
		setting:label$:remaining_times
		setting:remaining_times_type
	end_line

	line:Gcode precision
		setting:gcode_precision_xyz
		setting:gcode_precision_e
	end_line

	line:Precision Min Resolution
		setting:label$_:gcode_min_length
	end_line

	line:Precision Min Extrusion Length
		setting:label$_:gcode_min_resolution
	end_line

	line:Processing limit
		setting:max_gcode_per_second
#		setting:gcode_command_buffer
	end_line


group:G2/G3 Generation
	line:Arc Fitting
		setting:label$_:arc_fitting
	end_line

	line:Arc Fitting Tolerance
		setting:label$_:arc_fitting_tolerance
	end_line

	line:Arc Fitting Ignore Holes
		setting:label$_:arc_fitting_ignore_holes
	end_line
	
	line:Arc Fitting Resolution
		setting:label$_:arc_fitting_resolution

	line:Formatting
        setting:gcode_filename_illegal_char
        setting:gcode_ascii
	end_line

group:Cooling fan
	setting:fan_printer_min_speed
	line:Speedup time
		setting:label$:fan_speedup_time
		setting:label$Only for overhangs:fan_speedup_overhangs
	end_line
	setting:label$Kickstart duration:fan_kickstart
	setting:fan_percentage

group:Thumbnails
	line:Small Size For GCode
		setting:id$0:label$_:thumbnails
	end_line
	line:Big Size For GCode
		setting:id$1:label$_:thumbnails
	end_line

	line:Color Override
		setting:label$:sidetext_width$1:thumbnails_custom_color
		setting:label$:label_width$1:thumbnails_color
	end_line

	line:Thumbnail Format
		setting:label$_:thumbnails_format
	end_line

	line:Show Bed Texture On Thumbnail
		setting:label$_:thumbnails_with_bed
	end_line
	line:Write Thumbnail Type In GCode
		setting:label$_:thumbnails_tag_format
	end_line
	line:Print Thumbnail Code At The End
		setting:label$_:thumbnails_end_file
	end_line

group:Advanced
	setting:use_relative_e_distances
	setting:use_firmware_retraction
	setting:use_volumetric_e
	setting:variable_layer_height

page:Custom G-code:cog
group: 
	setting:start_gcode_manual
    setting:autoemit_temperature_commands
height:15
group:no_title:edit_gcode:validate_gcode:Start G-code
	setting:is_gcode:full_width:height$21:start_gcode
group:no_title:validate_gcode:End G-code
	setting:is_gcode:full_width:end_gcode
group:no_title:edit_gcode:validate_gcode:Before layer change G-code
	setting:is_gcode:full_width:height$9:before_layer_gcode
group:no_title:edit_gcode:validate_gcode:After layer change G-code
	setting:is_gcode:full_width:height$9:layer_gcode
group:no_title:edit_gcode:validate_gcode:Tool change G-code
	setting:is_gcode:full_width:height$9:toolchange_gcode
group:no_title:edit_gcode:validate_gcode:Between objects G-code (for sequential printing)
	line:
		setting:between_objects_gcode_before_move
	end_line
	setting:is_gcode:full_width:height$9:between_objects_gcode
group:no_title:edit_gcode:validate_gcode:Between extrusion role change G-code
	setting:is_gcode:full_width:height$9:feature_gcode
group:no_title:edit_gcode:validate_gcode:Colour Change G-code
	setting:is_gcode:full_width:height$5:color_change_gcode
group:no_title:edit_gcode:validate_gcode:Pause Print G-code
	setting:is_gcode:full_width:height$5:pause_print_gcode
group:no_title:edit_gcode:validate_gcode:Template Custom G-code
	setting:is_gcode:full_width:height$5:template_custom_gcode
height:0

unregular_pages

page:Notes:note
group:no_title:Notes
		setting:full_width:height$25:printer_notes
group:no_title:Custom variables
		setting:full_width:height$15:printer_custom_variables

page:Dependencies:wrench
	group:Profile dependencies
		parent_preset_description
