# generated by PrusaSlicer 2.6.0-rc1 on 2023-06-15 at 13:29:09 UTC
current_extruder = 2
current_object_idx = 2
day = 2
extruded_volume = 16385
extruded_volume_total = 1
extruded_weight = 16385
extruded_weight_total = 1
filament_preset = 16387
first_layer_print_convex_hull = 16390
first_layer_print_max = 16385
first_layer_print_min = 16385
first_layer_print_size = 16385
has_single_extruder_multi_material_priming = 8
has_wipe_tower = 8
hour = 2
initial_extruder = 2
initial_tool = 2
input_filename = 3
input_filename_base = 3
is_extruder_used = 16392
minute = 2
month = 2
num_extruders = 2
num_instances = 2
num_objects = 2
physical_printer_preset = 3
print_bed_max = 16385
print_bed_min = 16385
print_bed_size = 16385
print_preset = 3
printer_preset = 3
scale = 16387
second = 2
timestamp = 3
total_layer_count = 2
total_toolchanges = 2
year = 2
zhop = 1
